<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TXd-vA-ZQd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6Ze-h8-shf">
            <objects>
                <navigationController id="TXd-vA-ZQd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iNB-j0-W5o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rnS-wY-hYA" kind="relationship" relationship="rootViewController" id="C9K-3S-ZSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFq-WQ-gSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="673"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="zeo-lb-kmj">
            <objects>
                <tableViewController id="DyB-re-LVh" customClass="MainTableViewController" customModule="SlackWebHook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="deF-yR-hjy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textField" id="HAJ-MG-F85">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="HAJ-MG-F85" id="fh2-xv-BTq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kjc-Nn-ozy">
                                            <rect key="frame" x="15" y="10" width="570" height="24"/>
                                            <accessibility key="accessibilityConfiguration" identifier="textField"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kjc-Nn-ozy" secondAttribute="bottom" id="MRK-NE-NJq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kjc-Nn-ozy" secondAttribute="trailing" id="aJQ-wX-bSE"/>
                                        <constraint firstItem="Kjc-Nn-ozy" firstAttribute="leading" secondItem="fh2-xv-BTq" secondAttribute="leadingMargin" id="jcl-1x-aFe"/>
                                        <constraint firstItem="Kjc-Nn-ozy" firstAttribute="top" secondItem="fh2-xv-BTq" secondAttribute="topMargin" id="mRk-BW-t9E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="textField">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textView" id="Vv9-Hd-5Qn">
                                <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Vv9-Hd-5Qn" id="Hbv-MO-KfM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="42L-lf-TVp">
                                            <rect key="frame" x="15" y="10" width="570" height="24"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="42L-lf-TVp" firstAttribute="top" secondItem="Hbv-MO-KfM" secondAttribute="topMargin" id="1hq-W8-pVd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="42L-lf-TVp" secondAttribute="bottom" id="Bzw-Gs-GJ6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="42L-lf-TVp" secondAttribute="trailing" id="NHO-Fc-B8H"/>
                                        <constraint firstItem="42L-lf-TVp" firstAttribute="leading" secondItem="Hbv-MO-KfM" secondAttribute="leadingMargin" id="oSl-g5-9gL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="textView">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DyB-re-LVh" id="HJt-7D-Sdd"/>
                            <outlet property="delegate" destination="DyB-re-LVh" id="VcP-Xu-hN1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9hc-YW-O3y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAP-jI-b4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="61"/>
        </scene>
        <!--Slack Web Hook-->
        <scene sceneID="iS3-rW-wG0">
            <objects>
                <tableViewController id="rnS-wY-hYA" customClass="TableViewController" customModule="SlackWebHook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="nuU-TO-T3u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Text" id="VJd-kJ-3sc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ley-Nv-xXT">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="ley-Nv-xXT" id="OkY-LI-U1s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaF-iJ-wLq">
                                                    <rect key="frame" x="15" y="10" width="570" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BaF-iJ-wLq" secondAttribute="bottom" id="1gj-Ea-0yJ"/>
                                                <constraint firstItem="BaF-iJ-wLq" firstAttribute="leading" secondItem="OkY-LI-U1s" secondAttribute="leadingMargin" id="Gxh-oH-mnl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BaF-iJ-wLq" secondAttribute="trailing" id="paK-s1-9JQ"/>
                                                <constraint firstItem="BaF-iJ-wLq" firstAttribute="top" secondItem="OkY-LI-U1s" secondAttribute="topMargin" id="sE6-tv-Y01"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="User" id="nPo-8c-trp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KsQ-Kk-kSu">
                                        <rect key="frame" x="0.0" y="207.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="KsQ-Kk-kSu" id="s05-04-Peg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIl-qQ-Nhd">
                                                    <rect key="frame" x="15" y="10" width="570" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zIl-qQ-Nhd" secondAttribute="trailing" id="RAi-Sp-ngJ"/>
                                                <constraint firstItem="zIl-qQ-Nhd" firstAttribute="top" secondItem="s05-04-Peg" secondAttribute="topMargin" id="Vgb-4t-WTy"/>
                                                <constraint firstItem="zIl-qQ-Nhd" firstAttribute="leading" secondItem="s05-04-Peg" secondAttribute="leadingMargin" id="WoZ-02-NAH"/>
                                                <constraint firstItem="zIl-qQ-Nhd" firstAttribute="bottom" secondItem="s05-04-Peg" secondAttribute="bottomMargin" id="iww-g5-0iU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gaz-dP-3cw">
                                        <rect key="frame" x="0.0" y="251.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Gaz-dP-3cw" id="ifv-9A-fkJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Icon (emoji)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vy1-Ds-MeA">
                                                    <rect key="frame" x="15" y="10" width="570" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vy1-Ds-MeA" secondAttribute="bottom" id="2fx-Z0-iic"/>
                                                <constraint firstItem="vy1-Ds-MeA" firstAttribute="top" secondItem="ifv-9A-fkJ" secondAttribute="topMargin" id="CEo-S8-Cnx"/>
                                                <constraint firstItem="vy1-Ds-MeA" firstAttribute="leading" secondItem="ifv-9A-fkJ" secondAttribute="leadingMargin" id="xYM-Cz-vBX"/>
                                                <constraint firstItem="vy1-Ds-MeA" firstAttribute="trailing" secondItem="ifv-9A-fkJ" secondAttribute="trailingMargin" id="zkT-kk-OSC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Webhook URL" id="g8w-t8-A0n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="og1-N1-e06">
                                        <rect key="frame" x="0.0" y="345.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="og1-N1-e06" id="L1Z-bi-oGr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AgQ-5t-57o">
                                                    <rect key="frame" x="15" y="10" width="570" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="AgQ-5t-57o" secondAttribute="bottom" id="3nj-eN-BF6"/>
                                                <constraint firstItem="AgQ-5t-57o" firstAttribute="leading" secondItem="L1Z-bi-oGr" secondAttribute="leadingMargin" id="Bgt-pK-GIO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AgQ-5t-57o" secondAttribute="trailing" id="WHN-ZQ-Ksd"/>
                                                <constraint firstItem="AgQ-5t-57o" firstAttribute="top" secondItem="L1Z-bi-oGr" secondAttribute="topMargin" id="fhg-Vc-9Nf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rnS-wY-hYA" id="cKr-Np-pre"/>
                            <outlet property="delegate" destination="rnS-wY-hYA" id="WVM-tf-9fJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Slack Web Hook" id="2tW-nB-r3Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="EE9-QY-MD5">
                            <connections>
                                <action selector="sendMessage:" destination="rnS-wY-hYA" id="cG4-Lp-wbM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iconTextField" destination="vy1-Ds-MeA" id="blE-Yd-hJI"/>
                        <outlet property="textTextField" destination="BaF-iJ-wLq" id="fH5-yx-oXt"/>
                        <outlet property="userTextField" destination="zIl-qQ-Nhd" id="ASj-kO-8GN"/>
                        <outlet property="webHookTextField" destination="AgQ-5t-57o" id="GC6-aX-EWD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZQ-ws-ouc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="673"/>
        </scene>
    </scenes>
</document>
